<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHATGPT</title>
   
   
    
     <style>
        /* *{
            margin:0;
            padding:0;
            font-family:'poppins', sans-serif;
        } */
       
         body{
        background-color:black;
        max-height:100vh;
        min-width:-600vw;
         }
         html{scrollbar-width:none;
        }
         ::-webkit-scrollbar
        {
            width:18px;
        
        }
        ::-webkit-scrollbar-thumb
        {
            /* background:linear-gradient(#ff0000f3,#6748ff); */
            BACKGROUND:GREY;
        }
        ::-webkit-scrollbar-track{
            background:#6748FF;
        }
         .sidebar{
            position:fixed;
            top:0;
            left:0;
            width:170px;
            HEIGHT:100%;
            background:linear-gradient(-45deg,#bdacacf3,#6748ff);
            display:flex;
            flex-direction:column;
            PADDING:20PX 5PX 0PX 20PX;
            
         }
         header h2{
            font-size:32px;
            color:#fff;
         }
         .scrollbox{
            overflow: auto;
            PADDING-RIGHT:10PX;
            VISIBILITY:HIDDEN;

         }
         .scrollbox:hover,.scrollbox-inner{
            visibility: visible;
         }
         .scrollbox-inner p{
            font-size:16px;
            color:#fff;
         }
         
        .wrap1{
            position:relative;
            display:inline-block;
            
        }
        .wrap1 img{
            position:absolute;
              height:27px;
              width:30px;
              left:940px;
              top:410px;
        }
        .wrap1 input{
          
            padding:10px;
            padding-left:80px;
            border:5px solid black;
            border-bottom:5px solid grey ;
            border-radius:10px;
            border-right: 5px solid grey;
            margin-left:250px;
            margin-top:400px;
            border-left:5px solid green;
            border-top:5px solid grey;
            background-color: #2F2F2F;
            color:white;
           
        }
        .wrap2{
           position:relative;
           color:white;
           left:650px;
           top:-50px;
           font-size: 30px;
        
           
        }
        
        .wrap3 img{
            position:absolute;
            height:30px;
            top:415px;
          right:940px;
        }
        p,h2{
            color:white;
        }
        .wrap7 img
        {
            position:relative;
             height:30px;
              width:30px;
             right:-200px;
              top:-400px;

        }
       .wrap8 h3{
            position:relative;
           color:rgba(204, 14, 14, 0.816);
           left:200px;
           bottom:450px;
        }
        .div1, .chatgpt-text{
            display:flex;
            padding-left:10px;
           
        }
        .div1 img{
            padding-top:14px;
            
        }

        .para1,.wrap1-text{
            display:flex;
            padding-left:10px;
          
            
        }
        .para1 img{
            padding-top:26px;
        }
        .para2,.wrap2-text{
            display:flex;
            padding-left:10px;
        
        }
        .para2 img{
            padding-top:15px;
        }
        
        
       
    </style>
    
    </head>
    <body>
        <div1 class="wrap2">
           <strong>What can I help with?</strong>
        </div1>
        <div2  CLASS="wrap1">
            <img src="chatgpt_logo.png" alt="chatgpt">
           
         <INPUT TYPE="TEXT" PLACEHOLDER="Message ChatGPT" NAME="Message" size="90" >
        </div2>
        <div3 class="wrap3">
             <img src="chatgpt_logo.png" alt="icon">
            </div3>
            <div7 class="wrap7">
                <img src="chatgpt_logo.png">
             </div7>
             <div8 class="wrap8">
                <h3>ChatGPT</h3>
             </div8>
            <nav class="sidebar">
                <header><h2>BISWA</h2></header>
                <div class="scrollbox">
            <div class="scrollbox-inner">
                <div class="div1">
                    <img height="20"width="20" src="chatgpt_logo.png" alt="" class="chatgpt">
                    <p class="chatgpt-text">ChatGPT</p>
                </div>
                <div class="para1">
                    <img height="20" width="20" src="chatgpt_logo.png" alt="" class="chatgpt">
                    <p class="wrap1-text">Face Swap Master By Mojju</p>
                </div>
                <div class="para2">
                    <img height="20" width="20" src="chatgpt_logo.png" alt="" class="chatgpt">
                    <p class="wrap2-text">Explore GPTs</p>
                </div>
              
             
             <h3>Yesterday</h3>
             <p>Image Text Alignment CSS</p>
             <p>Decrease Image Size CSS</p>
             <p>Decrease Image Size CSS</p>
             <p>Flexbox vs Position CSS</p>
             <p>Charger Options for Poco X6 Pro</p>
             <h3>Pervious 7 Days</h3>
             <p>Delete All Docker Images</p>
             <p>Delete All Docker Images</p>
             <p>Delete All Docker Images</p>
             <p>Delete All Docker Images</p>
             <p>Delete All Docker Images</p>
             <p>Delete All Docker Images</p>
             <p>Delete All Docker Images</p>
             <p>Delete All Docker Images</p>
             <p>Delete All Docker Images</p>
             <p>Delete All Docker Images</p>
             <p>Delete All Docker Images</p>
             <p>Delete All Docker Images</p>
                             </div>
                            </div>
                            <FOOTER><H1>I AM FOOTER</H1></FOOTER>
                            
                    </nav>


                            
                             
</body>
</html>